<!DOCTYPE html>
<html lang="en">

<head>
	<title> PWYS Disney+ </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
	
	<style>
	
	body {
	height: 100vh;
	background: url(disneybackground.jpeg)no-repeat;
	background-size: cover;
	font-family: 'Poppins', sans-serif;
	color: white;
	}
	
	main {
	margin-left: 80px;
	margin-top: 80px;
	}
	
	p {
	font-weight: lighter;
	font-size: 18px;
	}
	
	#button {
	width: 250px;
	height: 70px;
	background-color: #217cd7;
	border: 0px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: lighter;
	color: white;
	transition: all ease 2s;
	}
	
	#button:hover {
	background-color: #114273;
	transition: all ease 2s;
	}
	
	
	
	</style>
	
</head>

<body>

<header>
</header>

<nav>
</nav>

<main>

	<div class="both" style="display: inline-block;">
	<img src="disneylogo.png" width="370px" height="230px">
		<br>
	<span style="font-size: 38px;"> The best stories in the world, <br>all in one place. </span>
		<br><br>
		
	<div class="disney" style="float: left; margin-right: 80px;">
		<img src="disneylogo.png" width="140px" height="80px">
		<p> <span style="font-size: 24px; font-weight: 400;">$6.99 </span>/mo. </p>
		<p> Start streaming Disney+ with <br> your 7-day <br>free trial. </p>
		<a href="http://www.disneyplus.com/login?" target="_blank"><button id="button">start free trial</button></a>
	</div>
	
	<div class="hulu" style="float: right;">
		<img src="disneylogo.png" width="140px" height="80px">
		<img src="hululogo.png" width="180px" height="60px">
		<p> <span style="font-size: 24px; font-weight: 400;">$12.99</span> /mo. </p>
		<p> Get Disney+ along with Hulu for <br> the best movies, shows, and <br> sports. </p>
		<a href="http://www.disneyplus.com/?" target="_blank"><button id="button">buy now</button> </a>
	</div>
	</div>
	
</main>

<footer style="clear: both;">
	<p style="position: absolute; bottom: 0; right: 50px;"> By: Gaby Rios </p>
</footer>

</body>
</html>